.imageBox {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  .tool {
    position: absolute;
    right: 3px;
    top: -30px;
    .icon{
      cursor: pointer;
      margin-right: 5px;
      color: white;
      margin-top: 60%;
      background: rgba(0,0,0,.3);
      width: 32px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      border-radius: 100%;
      &:hover{
        background: rgba(0,0,0,.5);
      }
    }
  }
}